* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif;
}

.nav {
    background-color: #222222;
    display: flex;
    justify-content: center;
        /*
    flex-wrap: wrap;
    */
          /*
    flex-direction: column;
    */
}

.nav a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.single-column-layout {
    width: 90vm;
    max-width: 800px;
    margin: 48px auto;
}

.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}

.image-container,
.content-container {
    flex: 1;

}

.image-container {
    height: 400px;
}

.content-container h1 {
    font-size: 48px;
    color: #ffb700;
}

.featured {
    background-color: #222222;
    color: white;
    padding: 24px 0px;
}

.feauted h2 {
    font-size: 36px;
    text-align: center;
}

.grid im {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 24px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
    grid-template-areas: 
        "p1 img1 img2 img2"
        "img3 img3 im4 p2"
}

#p1 {
    grid-area: p1;
}

#p2 {
    grid-area: p2;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#img4 {
    grid-area: img4;
}

.grid p {
    border: 2px solid #FFB700;
    border-radius: 24px;
    margin: 0px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}

/* TABLET BREAKPOINT */
@media screen and (max-width: 750px) and (min-width: 450px;) {
    body {
        background- color: skyblue;
    }

    content-container h1 {
        font-size: 28px;
    }

    .intro {
        gap: 24px;
    }

    .image-container {
        height: 300px;
    }

    .grid {
        grid-template-columns: 1fr 1fr;
        grid-template-area:
            "p1 img1"
            "img2 img2"
            "img3 img3"
            "img4 p2"
    }
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "p1"
            "img1"
            "img2"
            "img3"
            "img4"
            "p2"
    }
    }
}

/* MOBILE BREAKPOINT */
@media screen and (max-width: 450px) {
    body {
        background-color: firebrick;
    }

    .nav {
        flex-direction: column;
        align-items: center;
    }

    .content-container h1 {
        margin: 0px;
        font-size: 28px;
    }

    .content-container {
        text-align: center;
    }

    .image-container {
        height: 150px;
    }
}


